# RestaurantBookinSystem-Lab2-MAC

./: RetaurantBooking.sln
Restaurant.Data.Access/: Restaurant.Data.Access.csproj
Restaurant.Mapper/: MappingProfile.cs  Restaurant.Mapper.csproj
Restaurant.Models/: ApplicationUser.cs  Booking.cs  BookingDetail.cs  BookingHeder.cs  Category.cs  Menue.cs  MyBookings.cs  Restaurant.Models.csproj  Tables.cs
RestaurantBookingApp/: Program.cs  RestaurantBookingApp.csproj  appsettings.json
RestaurantBookingApp/Areas/Admin/Controllers/: BookingsController.cs  CustomersController.cs  MenusController.cs  TablesController.cs
RestaurantBookingApp/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantBookingApp/Areas/Admin/Views/Bookings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantBookingApp/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Index.cshtml
RestaurantBookingApp/Areas/Admin/Views/Menus/: Delete.cshtml  Index.cshtml
RestaurantBookingApp/Areas/Admin/Views/Tables/: Create.cshtml  Index.cshtml
RestaurantBookingApp/Areas/Customer/Controllers/: BookController.cs  HomeController.cs
RestaurantBookingApp/Areas/Customer/Views/: _ViewImports.cshtml
RestaurantBookingApp/Areas/Customer/Views/Book/: Create.cshtml  Index.cshtml
RestaurantBookingApp/Areas/Customer/Views/Home/: Index.cshtml
RestaurantBookingApp/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  MenusController.cs  TablesController.cs
RestaurantBookingApp/Models/: ErrorViewModel.cs
RestaurantBookingApp/Models/ViewModel/: BookingVM.cs  CustomerVM.cs  FoodMenuVM.cs  MenuVM.cs  TablesVM.cs
RestaurantBookingApp/Properties/: launchSettings.json
RestaurantBookingApp/Views/: _ViewImports.cshtml
RestaurantBookingApp/Views/Bookings/: Create.cshtml  Index.cshtml
RestaurantBookingApp/Views/Customers/: Create.cshtml  Index.cshtml  _ViewImports.cshtml
RestaurantBookingApp/Views/Home/: Index.cshtml  NewBooking.cshtml
RestaurantBookingApp/Views/Menus/: Create.cshtml  _ViewImports.cshtml
RestaurantBookingApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
RestaurantBookingApp/Views/Tables/: Create.cshtml  Delete.cshtml  Index.cshtml
RestaurantBookingApp/wwwroot/css/: site.css
RestaurantBookingApp/wwwroot/js/: Booking.js  CustomerList.js  MenuList.js  TableList.js
RestaurantBookingFrontApp/: Program.cs  RestaurantBookingFrontApp.csproj  appsettings.json
RestaurantBookingFrontApp/Areas/Admin/Controllers/: BookingsController.cs  CategoriesController.cs  MenuesController.cs  TablesController.cs  UsersController.cs
RestaurantBookingFrontApp/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantBookingFrontApp/Areas/Admin/Views/Bookings/: CancelBookingConfirmation.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Mybookings.cshtml  Upsert.cshtml
RestaurantBookingFrontApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
RestaurantBookingFrontApp/Areas/Admin/Views/Menues/: Delete.cshtml  Index.cshtml  Upsert.cshtml
RestaurantBookingFrontApp/Areas/Admin/Views/Tables/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
RestaurantBookingFrontApp/Areas/Admin/Views/Users/: Index.cshtml  RoleManagement.cshtml  RoleManagment.cshtml
RestaurantBookingFrontApp/Areas/Customer/Controllers/: BookingsController.cs  CustomerBookingsController.cs  HomeController.cs
RestaurantBookingFrontApp/Areas/Customer/Views/Bookings/: Index.cshtml  Upsert.cshtml
RestaurantBookingFrontApp/Areas/Customer/Views/CustomerBookings/: CancelBookingConfirmation.cshtml  Create.cshtml  Index.cshtml  Mybookings.cshtml
RestaurantBookingFrontApp/Areas/Customer/Views/Home/: Create.cshtml  Index.cshtml  Menues.cshtml  Mybookings.cshtml
RestaurantBookingFrontApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurantBookingFrontApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestaurantBookingFrontApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RestaurantBookingFrontApp/Models/: ErrorViewModel.cs
RestaurantBookingFrontApp/Properties/: launchSettings.json
RestaurantBookingFrontApp/Views/: _ViewImports.cshtml
RestaurantBookingFrontApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantBookingFrontApp/wwwroot/css/: site.css
RestaurantBookingFrontApp/wwwroot/js/: BookingList.js  Booklist.js  CategoryList.js  TableList.js  UserList.js  UsersList.js  site.js
RestaurantServices/: RestaurantServices.csproj
RestaurantServices/Services/: BookingService.cs  CategoryService.cs  MenuService.cs  MybookingsService.cs  TableService.cs  UserService.cs
RestaurantServices/Services/IServices/: IBookingService.cs  ICategoryService.cs  IMenuService.cs  IMybookingService.cs  ITableService.cs  IUserService.cs
RetaurantBooking/: Program.cs  RetaurantBooking.csproj  appsettings.json
RetaurantBooking/Controllers/: BookingController.cs  CategoryController.cs  CustomerController.cs  FoodMenuController.cs  MenuController.cs  TableController.cs  UserController.cs
ServiceRegisterExtension/: IServicesRegisterExtension.cs  ServiceRegisterExtension.cs  ServiceRegisterExtension.csproj
(+146 files in other folders)
