<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Data.Access\Restaurant.Data.Access.csproj" />
    <ProjectReference Include="..\Restaurant.Models\Restaurant.Models.csproj" />
    <ProjectReference Include="..\Restaurant.Utility\Restaurant.Utility.csproj" />
    <ProjectReference Include="..\RestaurantServices\RestaurantServices.csproj" />
    <ProjectReference Include="..\RestaurantViewModels\RestaurantViewModels.csproj" />
    <ProjectReference Include="..\RetaurantBooking\RetaurantBooking.csproj" />
  </ItemGroup>

</Project>
