<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Data.Access\Restaurant.Data.Access.csproj" />
    <ProjectReference Include="..\Restaurant.Models\Restaurant.Models.csproj" />
    <ProjectReference Include="..\RestaurantViewModels\RestaurantViewModels.csproj" />
  </ItemGroup>

</Project>
